<!doctype html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
    <style>
        /*Reset CSS*/
*{
    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif;
}

nav{
    width: 100%;
    margin: 10px auto 15px auto;
    background-color: white;
    position: sticky;
    top: 0px;
	
	
}

nav ul{
    list-style-type: none;
}

nav li{
    float: left;
    width: 20%;/*100% divisé par le nombre d'éléments de menu*/
    text-align: center;/*Centre le texte dans les éléments de menu*/
}

/*Evite que le menu n'ait une hauteur nulle*/
nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block; /*Toute la surface sera cliquable*/
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;/*Evite le décalage des éléments sous le menu à cause de la bordure en :hover*/
    padding: 10px 0px;/*Agrandit le menu et espace la bordure du texte*/
	
}

nav a:hover{
    color: rgb(71, 221, 241);
    border-bottom: 2px solid rgb(17, 9, 175);
}

.conteneur{
  margin: 0px 20px;
  height: 1500px;
}

body {
	
	margin:25px;
	padding:20px;
	background-image:url(./img/oo.webp);
	background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
	
	}
	
h1 {
	
	color:#CF9;
	
	}

#form_sign_in {
	
	text-align: center;
	width: inherit;
	background-color:#6CF;
	border:#0CC;
	border:double;
	display:grid;
	opacity: 0.9;
	border-top-left-radius:150px;
	border-bottom-right-radius:150px;
	border-bottom-width:thick;
	
	}
	
	
	
#input_style {
	
	width:400px;
	height:45px;
	border-radius:5px;
	text-align:center;
	margin:8px;
	background-color:#9CC;

	
	}	

	
footer {
	
	background-color:#F90;
	color:#FFF;
	height:20px;
	padding:15x;
	border-bottom-right-radius:150px;
	border-top-left-radius:150px;
	
	}
	
#login_div  {
	
	background-color:#F90;
	text-align:right;
	
	
	}	
	
</style>


        <title>home</title>
        <div id="login_div">
        <a class="" href="login.html">login</a>
        <a class="" href="">aide</a>
        <a class="" href="">?</a>
        </div>
        <div>
        <nav>
             <ul>
              <li><a class="" href="#">Accueil</a></li>
              <li><a class="" href="inscription.html">Inscription</a></li> 
              <li><a class="" href="service.html">services</a></li>
              <li><a class="" href="description.html">qui sommes nous?</a></li>  
              <li><a class="" href="contact.html">contact</a></li>
             </ul>
        </nav>
        </div>
    </head>
    <body>
    
    <h1 align="center">
      <p align="center">Benvenuto sulla mia app in sviluppo, une pensiero alla mia &gt;&gt;&gt;&gt; Giorgia Caru &lt;&lt;&lt;&lt;&lt;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <div>
      <p align="center"><iframe width="775" height="400" src="https://www.youtube.com/embed/hy46MRJ_Yws" title="Ngaaka Blinde Vs Akhlou Brick Paradise en Chiffres" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </p>
      <p align="center">&nbsp;</p></div>
      <p align="center">&nbsp;</p>
      <p align="center">Africa Data Analytics est une entreprise de droit sénégalais. Elle a été fondée en 2021 par Mr Ndiaye Abdoul Karim, un ingenieur en developpment web et analyse de données.</p>
      <p align="center">notre but est de vous fournir des services digitaux afin de simplifier vos taches quotidiennes.</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
     
      <div>
      <p align="center">&nbsp;</p>
      <p align="center">Business Intelligence </p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center"><img src="img/dashboard_covid1.PNG" width="961" height="450" alt="ada3"></p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      </div>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <div>
      <p align="center"><img src="img/mgb_project.PNG" width="961" height="450" alt="ada4"></p>
      </div>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <div>
      <p align="center"><img src="img/analytics-home-dashbboard-new.png" width="961" height="450" alt="ada5"></p></div>
      </div>
    </h1>
    <div>
    <footer>
      <div align="center">copyright AKN Gallarate 2023 </div>
    </footer>
    </div>
    </body>
</html>
